<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25210.1" />
    <PackageReference Include="System.CommandLine.Generator" Version="2.0.0-beta4.23307.1" />
  </ItemGroup>

</Project>
