# DotnetPlayground

./: DotnetPlayground.sln  DotnetPlayground.slnx  README.md  renovate.json
.github/workflows/: build.yml
AsyncEnumerableConcurrentMerge/: AsyncEnumerableConcurrentMerge.csproj  Program.cs
AttributePolymorphism/: Program.cs
BenchmarkNumerics/: BenchmarkNumerics.csproj  BitOperationsBenchmark.cs  Program.cs
BenchmarkParsingStringIntoOtherTypes/: BenchmarkParsingStringIntoOtherTypes.csproj  Program.cs  RealWorldStringParsingBenchmark.cs  StringParsingBenchmark.cs  StringParsingPreSetupBenchmark.cs  TelegramBotCommandParsingBenchmark.cs
BenchmarkStringCreateVersusStringBuilder/: Program.cs  StringCreateVersusStringBuilderBenchmark.cs
CommandLinePlayground/: CommandLinePlayground.csproj  Program.cs
CommandLineRendering/: CommandLineRendering.csproj  Program.cs
ConsoleLogging/: ConsoleLogging.csproj  Program.cs
CsvHelperPlayground/: CsvHelperPlayground.csproj  Program.cs
IPHelper/: Program.cs
RecordPlayground/: Program.cs
RegexPlayground/: Program.cs
SystemCommandLineUtils/: CancellationTokenBinder.cs  SystemCommandLineUtils.csproj
TrimUsingFileStream/: Program.cs  TrimUsingFileStream.csproj
